<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="파이리 - 프로필 링크">
    <meta property="og:description" content="기강포켓몬에대하여">
    <meta property="og:image" content="Charmander.png">
    <title>파이리 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #e3973f;
        }
        .profile {
            width: 150px;
            height: 150px;

            background-color: #76b5ed;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('Charmander.png');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat; 
        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #e3973f;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black; 
        }
        .wrap > a:hover {
            background-color: #f2f2f2
        }
    </style>
</head>
<body>
  <div class="wrap">
     <div class="profile"> </div>
     <h1 class="main">파이리</h1>
     <p class="sub">최강근본포켓몬</p>
     <a target="_blank" href="https://namu.wiki/w/파이리">ABOUT</a>
     <a target="_blank" href="https://www.google.com/search?q=%ED%8C%8C%EC%9D%B4%EB%A6%AC&tbm=isch&ved=2ahUKEwjqzo2Nlaj5AhUIc5QKHd1cCkoQ2-cCegQIABAA&oq=%ED%8C%8C%EC%9D%B4%EB%A6%AC&gs_lcp=CgNpbWcQAzIECCMQJzIECCMQJzIECAAQAzIECAAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABFAAWABgyQVoAHAAeACAAZABiAGQAZIBAzAuMZgBAKoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=hBnpYur8M4jm0QTduanQBA&bih=712&biw=921&client=safari">IMAGE</a>
     <a target="_blank" href="https://www.google.com/search?client=safari&sa=X&hl=ko&tbm=vid&sxsrf=ALiCzsbaMW8HTTfqVuYmwEAqFNDvjNzrRw:1659443614843&q=%ED%8C%8C%EC%9D%B4%EB%A6%AC&ved=2ahUKEwiivb-Zlaj5AhXop1YBHa1FAG8Q8ccDegQIKBAD&biw=921&bih=712&dpr=2">VIDEO</a>
    <a target="_blank" href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=C533847906&frm3=V2">BREAD</a>
  </div> 
</body>
</html>